<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Price input</title>
  <meta name="description" content="Special price input developed with HTML and Js">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">

  <style>
    input[type="text"] {
      padding: 5px;
      font-size: 16px;
      text-align: right;
    }
  </style>
</head>

<body>
  <label for="price">Price:</label>
  <input type="text" id="price" name="price" placeholder="0,00" oninput="formatPrice(this)" onkeypress="return onlyNumberKey(event)" value="124,93">
  
<script>
  function formatPrice(input) {
    const value = input.value
      .replace(",", ".")
      .replace(/[^0-9.]/g, "");

    input.value = value === "" ? "0.00" : parseFloat(value).toFixed(2);

    if (input.value.length === 5 && input.value.charAt(3) === ".") {
      input.value = input.value.slice(0, 3) + "0";
    }

    const cursorPosition = input.selectionStart;
    const commaIndex = input.value.indexOf(".") === -1 ? input.value.indexOf(",") : input.value.indexOf(".");
    const lengthBeforeCursor = input.value.slice(0, cursorPosition).length;
    const lengthAfterCursor = input.value.slice(cursorPosition).length;

    if (cursorPosition <= commaIndex) {
      input.selectionStart = lengthBeforeCursor;
      input.selectionEnd = lengthBeforeCursor;
    } else {
      input.selectionStart = input.value.length - lengthAfterCursor;
      input.selectionEnd = input.value.length - lengthAfterCursor;
    }
  }

  function onlyNumberKey(evt) {
    const charCode = evt.which ? evt.which : evt.keyCode;
    return charCode <= 31 || (charCode >= 48 && charCode <= 57) || charCode === 46 || charCode === 44;
  }

</script>
</body>

</html>
